# a20220401_dilipkumarnara_nycschools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20220401_dilipkumarnara_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20220401_dilipkumarnara_nycschools/Repository/: GetSchoolsRepository.kt
app/src/main/java/com/example/a20220401_dilipkumarnara_nycschools/adapters/: SchoolsAdapter.kt
app/src/main/java/com/example/a20220401_dilipkumarnara_nycschools/api/: APIClient.kt  APIInterface.kt  APIResponse.kt
app/src/main/java/com/example/a20220401_dilipkumarnara_nycschools/data/: SATData.kt  SATDataItem.kt  SchoolData.kt  SchoolDataItem.kt
app/src/main/java/com/example/a20220401_dilipkumarnara_nycschools/ui/: MainActivity.kt  MainFragment.kt  SATFragment.kt
app/src/main/java/com/example/a20220401_dilipkumarnara_nycschools/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  s_a_t_fragment.xml  school_list_item.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20220401_dilipkumarnara_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
